<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <style>
        .main{
            display: flex;
            text-align: center;
            justify-content:space-between ;
            margin: auto;

        }
        .main h1{
            display: flex;
            justify-content: center;
            padding: 20px;
            font-size: 100px;

            
        }
        .table{
            border: 2px solid;
            th{
                padding: 0 252px;
            }
            /* margin: 400px; */
            font-size: 50px;
            height: 500px;
            background-color: aqua;
            
        }
        .submain1{
            background-color: antiquewhite;
            /* width: s500px; */
            padding: 250px 500px;
            justify-content: center;
            text-align: center;
            font-size: 50px;
            padding: 500px;

            

        }
        button{
            font-size: 42px;
            background-color: blue;
            border-radius: 10px;
            color: white;
            border: none;
            padding: 20px 50px;
        }
       .button1{
            font-size: 30px;
            background-color:blanchedalmond;
            border-radius: 10px;
            color: black;
            padding: 10px;
        }
        .button2{
            font-size: 30px;
            background-color:red;
            border-radius: 10px;
            color: black;
            padding: 10px;
        }
        .button3{
            font-size: 30px;
            background-color:red;
            border-radius: 10px;
            color:black;
            padding: 10px;
        }
        th,td{
            border: 1px,solid black;
            padding: 8px;
            text-align: left;
        }
        /* .main1{
            display: flex;
            width: 500px;
            height: 300px;
            text-align: center;
        } */
        .inputid{
            width: 450px;
            padding: 20px;
            font-size: 45px;
            border-radius: 10px;
            
        }
        #button1{
            background-color: red;
            display: flex;
            margin: auto;
        }
        #button2{
            background-color:green;}  

    </style>
</head>
<body>
    <div class="main">
    <div class="main1">

    <h1>Todo list</h1>
    <div class="submain1">
    <label>Name:</label>
    <input  type="text"  name="name" id="textid" class="inputid">
    <button class="btnid1" type="button"  onclick="btnfun()">Add</button>
    </div>                                                                                                                                                                                                                                              
    ]
    <div class="table">
     
    <table  border="1" >
        <thead>
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Action</th>
            
        </tr>  

         </thead> 
         <tbody id="tbody1">


         </tbody>   
        
    </table>
    
</div>

    </div>

    
    </div>
    
    <script>
 var inputData = document.getElementById("textid");
let table=document.getElementById("tableid");
let tbody= document.getElementById("tbody1");
let arr= [];

        let serialnum = 1;

         function btnfun(){

        

            let obj1={
                name:inputData.value,

            }
   
        

            arr.push(obj1)
            localStorage.setItem('data' , JSON.stringify(arr));
            //  var parsing=JSON.parse(localStorage.getItem('name'));
        // console.log(parsing);

            
            
          
            // tbody.appendChild();
            tableCreation( )  
    
}
tableCreation()
 function tableCreation( ) {
    tbody.innerHTML=""
   let localData = JSON.parse(localStorage.getItem('data')) || [];
   console.log("localData",localData);

    localStorage.setItem('data',JSON.stringify(localData))
     for (let i = 0; i < localData.length; i++) {
    const element = localData[i];
    console.log(element,i);
    let trow=document.createElement("tr");
            
            let cell1= trow.insertCell(0);
            let cell2= trow.insertCell(1);
            let cell3= trow.insertCell(2);

            cell1.innerText=i+1;
            cell2.innerHTML=element.name;
            cell3.innerHTML=`<button id="button1" onclick="delete1(${i})" >Delete</button>`
    // <button id="button2" type="button">Done</button>
    ;
    tbody.appendChild(trow);
   




       }

         
 }  

 function delete1(index) {
        let deleteBtns = document.querySelector('#button1');
        arr.splice(index,1)
    localStorage.setItem('data' , JSON.stringify(arr));
    tableCreation()
console.log("delete click",index);        
}

    </script>
</body>
</html>